Readme.txt for IDE/CF card driver

The following hardware samples for IDE/CF cards are available:

IDE_HW_TemplateMemMapped16Bit.c Generic file containing functions to access cards connected @16bit addr/data bus.
IDE_HW_TemplateTrueIDE.c        Generic file containing functions to access cards connected in TrueIDE Mode.


