Readme.txt for SD card driver (CardMode)

The following hardware samples for SD cards are available:

MMC_HW_Template.c           Generic file containing only blank functions.
                            Typically used as starting point when writing new hardware routines.


